# ReflectAOT

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  DOCS.md  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.example  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reflectaot-codegen/: build.gradle
reflectaot-codegen/src/main/java/me/stringdotjar/reflectaot/codegen/: ReflectCodegenDocs.java
reflectaot-codegen/src/main/kotlin/me/stringdotjar/reflectaot/codegen/: AccessBytecodeEmitter.kt  BootstrapBytecodeEmitter.kt  ClasspathWalker.kt  JavaBootstrapEmitter.kt  JavaMirrorEmitter.kt  JvmSubtype.kt  MethodIdBinding.kt  MethodIdTableBytecodeEmitter.kt  MethodIdTableJavaEmitter.kt  MethodIdTableMessages.kt  ReflectAOTCodegen.kt  ReflectAOTOutput.kt  ReflectApiNames.kt  ReflectPropertyAnalysis.kt  ReflectUsageScanner.kt  RegistryBytecodeEmitter.kt  TypeIntrospection.kt
reflectaot-codegen/src/test/kotlin/me/stringdotjar/reflectaot/codegen/: BootstrapGoldenTest.kt  ReflectUsageScannerLocalConstantTest.kt
reflectaot-gradle-plugin/: build.gradle
reflectaot-gradle-plugin/src/main/java/me/stringdotjar/reflectaot/gradle/: ReflectGradlePluginDocs.java
reflectaot-gradle-plugin/src/main/kotlin/me/stringdotjar/reflectaot/gradle/: EmbeddedRuntimeMavenLocal.kt  GenerateReflectAOTTask.kt  ReflectAOTDefaultTask.kt  ReflectAOTExtension.kt  ReflectAOTOutput.kt  ReflectAOTPlugin.kt
reflectaot-gradle-plugin/src/test/kotlin/me/stringdotjar/reflectaot/gradle/: ReflectAOTPluginSmokeTest.kt  ReflectAOTTestRuntimeClasspath.kt  ReflectFieldVariableMemberNameTest.kt  ReflectHasFieldUnknownNameGradleTest.kt  ReflectSetPropertyBooleanBeanGradleTest.kt
reflectaot-runtime/: build.gradle
reflectaot-runtime/src/main/java/me/stringdotjar/reflectaot/: Reflect.java  ReflectAOTDefaultDispatch.java  ReflectAOTMethodIdResolver.java  ReflectAOTRuntime.java  ReflectAOTServices.java  ReflectAOTStubRuntime.java  ReflectMethodId.java  UnconfiguredReflectAOTRuntime.java
reflectaot-runtime/src/test/java/me/stringdotjar/reflectaot/: ReflectRuntimeTest.java
src/main/kotlin/me/stringdotjar/reflectaot/: Main.kt
