// Root aggregator: subprojects own plugins and publications.

group = findProperty('group') ?: 'me.stringdotjar'
version = findProperty('version') ?: '0.1.0-SNAPSHOT'

subprojects {
  group = rootProject.group
  version = rootProject.version

  repositories {
    mavenCentral()
  }
}

tasks.register('uploadToMavenLocal') {
  group = 'publishing'
  description = 'Publishes all ReflectAOT artifacts using publishToMavenLocal (mnemonic aggregate task).'
  dependsOn(
    ':reflectaot-runtime:publishToMavenLocal',
    ':reflectaot-codegen:publishToMavenLocal',
    ':reflectaot-gradle-plugin:publishToMavenLocal',
  )
}

if (findProperty('reflectaot.publish.central') == 'true') {
  logger.lifecycle(
    'reflectaot.publish.central=true: before publishing to Maven Central, wire signing + Central Portal/OSSRH ' +
      'in maintainer gradle.properties (never commit secrets). This repository keeps the path intentionally minimal.',
  )
}

