plugins {
  id 'java-gradle-plugin'
  id 'org.jetbrains.kotlin.jvm' version '2.3.0'
  id 'maven-publish'
}

kotlin {
  jvmToolchain(17)
}

java {
  withSourcesJar()
  withJavadocJar()
}

tasks.named('javadoc', Javadoc).configure {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation project(':reflectaot-codegen')
  implementation gradleApi()

  testImplementation gradleTestKit()
  testImplementation project(':reflectaot-runtime')
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

gradlePlugin {
  plugins {
    reflectaot {
      id = 'me.stringdotjar.reflectaot'
      implementationClass = 'me.stringdotjar.reflectaot.gradle.ReflectAOTPlugin'
      displayName = 'ReflectAOT'
      description = 'ReflectAOT Gradle plugin: bytecode scanning and accessor generation (add reflectaot-runtime yourself).'
    }
  }
}

tasks.named('test', Test).configure {
  dependsOn ':reflectaot-runtime:jar'
  useJUnitPlatform()
  systemProperty(
    'reflectaot.runtime.jar',
    rootProject.project(':reflectaot-runtime').tasks.named('jar', Jar).get().archiveFile.get().asFile.absolutePath,
  )
}

publishing {
  publications {
    pluginMaven(MavenPublication) {
      artifactId = 'reflectaot-gradle-plugin'
      pom {
        name = 'reflectaot-gradle-plugin'
        description = 'ReflectAOT Gradle plugin: bytecode scanning and accessor generation. Declare reflectaot-runtime on your compile classpath.'
        url = 'https://github.com/stringfromjava/ReflectAOT'
        licenses {
          license {
            name = 'Apache License, Version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'stringfromjava'
            name = 'ReflectAOT maintainers'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/stringfromjava/ReflectAOT.git'
          developerConnection = 'scm:git:ssh://git@github.com:stringfromjava/ReflectAOT.git'
          url = 'https://github.com/stringfromjava/ReflectAOT'
        }
      }
    }
  }
}
